JavaScript ou JS

> JS é uma linguagem de programação extremamente famosa e poderosa!

Alguns comentários:

Em JS não é obrigatório o ; no final das declarações.

// <- Possibilita comentarios em uma unica linha.

/* */ <- possibilita cometários em mais de uma linha.

Tipos Primitivos:

>typeof< indentifica o tipo de dado

1° > tipo number (1, 2, 3, 4 ...)
	    °Infinity
	    °NaN
2° > tipo string (a, B, c ...)
3° > tipo boolean (true ou false)
4º > tipo null
5º > tipo undefined
6º > object
        *Array
7º > function


Declaraçcão de variaveis:

formas de delimitar uma string:
    {
        ""
        ''
        ``
    }

var = variavel global
const = variavel com valor fixo
let = variavel local 

Regras para identificadores de variáveis:

*Podem começar com letras, $ ou _
*Não podem comçar com números
*É possível usar letras ou números
*É possível usar acentos e símbolos
*Não podem conter espaços
*Não podem ser palavras já usadas pela linguagem

--------------------------------------------------------
Estruturas Condicionais:
--------------------------------------------------------

Consicional Simples

if () {

}

Condicional composta:

if () {

} else {

}

Condicional Aninhada:

if () {

} else if () {

} else {

}
----------------------------------------------------------

Condicional Múltipla:

switch (expressão) {
    case valor 1:
    // aqui entra o codigo e para no break
    
    break

    case valor 2:

    break

    case valor 3:

    break

    default: // esse parâmetro se comporta parecido com o else

    break
}

--------------------------------------------------------
Estruturas de Repetição:
--------------------------------------------------------







Dicas:
*Maiusculas e minúsculas fazem diferença
*Tente escolher nomes coerentes para as variáveis
*Evite se tornar um 'programador alfabeto' ou um 'programador contador'

string + string = concatenação, que é a junção dos dois valores, sem somar!!!
number + number = soma, logo vai somar os valores.

> Formatação de strings

var s = 'Java Script'
'Eu estou aprendendo s'      //não faz interpolação
'Eu estou aprendendo ' + s   //usa concatenação
`Eu estou aprendendo ${s}`   //usa template strings

>Formatação de números

var n1 = 1545.5
n1.toFixed(2)                     //Para mostrar 2 casas decimais após a virgula
Resultado: '1545.50'

n1.toFixed(2).replace('.',',')    //Para trocar o ponto por virgula
Resultado: '1545,50'

n1.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})
Resultado: 'R$ 1,545.50'

+=

-=

++

--

? :

dom = document object model
eventos DOM
arvore dom
manipulação em dom